<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLP WEEK 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
           
        }
        body{
            background-image: url("https://images.pexels.com/photos/2261166/pexels-photo-2261166.jpeg?auto=compress&cs=tinysrgb&w=800");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
        }
       
        main{ 
            text-align: center;
            padding: 10px;
            background-color: #030202;
            color: aliceblue;
        }

       

        @media screen and (width > 700px){
            form, section{
                display: block;
                width: 60%;
                margin: 20px auto;
            }

          
            
        }

        article{

            margin: 20px auto;
            padding: 20px;
            line-height: 1.6em;
            text-align: justify;
            max-width: 60%;
        }

        article h2{
            font-size: 1.5em;
            margin: 10px 0;
        }

        article p{
            margin: 10px 0;
        }

        article ol li{
            margin: 10px 10px;
            padding-left: 10px;
        }
        figure img{
            display: block;
            margin: 20px auto;
            height: 50%;
            width: 50%;
            margin-top: 40px;
           
            
        }

        figure figcaption{
            font-style: italic;
            font-size: 1.2em;
            margin: -1opx auto;
            text-align: center;
        }
        
        video{
            display: block;
            margin: 40px auto;
            max-width: 80%;
            margin-top: -80px;
           
        }

        table{
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
            margin-bottom: 40px;
        }

        h2{
            display: inherit;
            width: inherit;
            text-align: center;
            margin: 40px 0;
            padding: 20px auto;
            background-color: rgb(182, 182, 182);
          
        }

        section h2, form h2, article h2{
            
            margin: 20px auto;
            padding: 10px;
            
        }

        th, td{
            border: 1px solid #000;
            padding: 10px;
            
        }
       th{
           background-color: #f4f4f4;
        }

        fieldset{
            margin: 20px auto;
            padding: 20px;
            width: 80%;
        }

        label{
            display: block;
            margin: 10px 0;
            
        }

      
        input, select{
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #000;
        }

        input[type="radio"], input[type="checkbox"]{
            display: inline;
            width: auto;
            margin: 0 auto;
        }

        button{
            display: block;
            font-size: larger;
            width: 80%;
            padding: 10px;
            margin: 10px auto;
            border: none;
            border-radius: 5px;
            background-color: #a6a6a6;
            color: #050505;
            cursor: pointer;
        }

        textarea{
            display: block;
            width: 100%;
            max-width: 90%;
            padding: 10px;
            margin: 10px auto;
            border: 1px solid #000;
        }

        footer{
            text-align: center;
            padding: 10px;
            background-color: #010101;
            color:aliceblue;
            margin-top: 20px;
            font-weight: bold;
            font-style: italic;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }

        th{
            background-color: transparent;
        }
       
    </style>
</head>
<body>
    <!--Main Area-->
    <main>
        <div class="container"><img src="https://academy.powerlearnprojectafrica.org/assets/logo.CAPAuQa5.png" alt="PLP logo">
        </div>
        <h1>PLP Software Engineering</h1>
        <p style="font-style: italic;"> Web Technologies to the world!</p>
    </main>
    <article>
        <h2>What is software Engineering?</h2>
        <p>Software engineering is the systematic application of engineering approaches to the development of software. Software engineering is a direct sub-field of engineering and has an overlap with computer science and management science. It is also considered a part of overall systems engineering.</p>

        <ol type="I">By the end of this program, you would have achieved the following: 

            <li >Understand the basics of software engineering</li>
            <li>Understand the basics of web development</li>
            <li>Understand the basics of mobile app development</li>
            <li>Understand the basics of database management</li>
            <li>Understand the basics of DevOps Engineering</li>
            <li>Understand the basics of Product Design</li>

        </ol>
        <figure>
            <img src="https://images.pexels.com/photos/2653362/pexels-photo-2653362.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Software Engineering" width=400px height=300px>
            <figcaption>Software Engineering</figcaption>
        </figure>
    </article>
    <!--Video Area-->
    <video width="640" height="480" controls>
            <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
            Your browser does not support the video tag.
    </video>

    <!--Meet our teams-->

    <section>
        <h2> Meet our teams</h2>
        <table >
            <tr>
                <th></th>
                <th><img src="https://avatars.githubusercontent.com/u/199047490?v=4" width="150px" height="150px"></th>
                <th><img src="https://images.pexels.com/photos/5921657/pexels-photo-5921657.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="150px" height="150px"> </th>
            </tr>
                <tr>
                    <th>Role</th>
                    <td>Full Stack Developer</td>
                    <td>QA Engineer</td>
                </tr>
                <tr>
                    <th>Full Name</th>
                    <td>Mohammed Oyediran</td>
                    <td>John Doe</td>
                </tr>
        
                
                <tr>
                    <th>Email</td>
                    <td>
                        <a href="mailto:oyediranmohammed@gmail.com">oyediranmohammed@gmail.com</a>
                    </td>
                    <td> <a href="mailto:oyediranmohammed@gmail.com">johndoe@mail.com</a></td>
                </tr>

                <tr>
                    <th>Mobile</th>
                    <td>
                        +971 52 461 6650
                    </td>
                    <td>+1 234 5678 900</td>
                </tr>

                <tr>
                    <th>Address</th>
                    <td>Dubai, UAE</td>
                    <td>San Francisco, USA</td>
        </table>
           

    </section>

    <!--Form Area-->
    <form action="#" method="get">
        <h2>Create Account</h2>
        <fieldset>
            <label for="name">Name:
                <input type="text" name="name" id="name" placeholder="ex. John Doe" required>
            </label>

            <label for="email">Email:
                <input type="email" name="email" id="email" placeholder="ex. example@domain.com" required>
            </label>

            <label for="password">Password:
                <input type="password" name="password" id="password" minlength="8"  required>
            </label>

            <label for="age">Age:
                <input type="date" name="age" id="age" required>
            </label>

            
        </fieldset>

        <fieldset>
            <Legend>Gender</Legend>
            <label for="male">
                <input type="radio" name="gender" id="male" value="male"> Male
            </label>
            <label for="female">
                <input type="radio" name="gender" id="female" value="female"> Female
            </label>
        </fieldset>

        <fieldset>
            <label for="referral">How did you hear about us?</label>
            <select name="referral" id="referral" required>
                <option value="" disabled selected>Select an option</option>
                <option value="social">Social Media</option>
                <option value="friend">Friend</option>
                <option value="other">Other</option>
            </select>

        </fieldset>
        <fieldset>
            <legend>Which track interest you? (Choose all that applies)</legend>
            <label for="frontend">
                <input type="checkbox" name="track" id="frontend" value="frontend"> Frontend Development
            </label>
            <label for="backend">
                <input type="checkbox" name="track" id="backend" value="backend"> Backend Development
            </label>
            <label for="design">
                <input type="checkbox" name="track" id="design" value="design"> DProduct esign
            </label>
            <label for="mobile">
                <input type="checkbox" name="track" id="mobile" value="mobile"> Mobile App Development
            </label>
            <label for="database">
                <input type="checkbox" name="track" id="database" value="database"> Database Management
            </label>
            <label for="devops">
                <input type="checkbox" name="track" id="devops" value="devops"> DevOps Engineering
            </label>
        </fieldset>
        
        <fieldset>
        <legend>Message:</legend>
        <textarea name="message" id="message" required></textarea>
        </fieldset>
        <button type="submit">Send</button>


    </form>


    <!--Footer Area-->
    <footer>
        <p>&copy; 2025 Mohammed Oyediran</p>
    </footer>
</body>
</html>